# minion

./: .gitignore  README.md  pom.xml
src/main/frontend/: .eslintrc.json  package-lock.json  package.json  tailwind.config.js
src/main/frontend/public/: index.html  manifest.json
src/main/frontend/src/: App.css  App.js  index.css  index.js
src/main/frontend/src/components/header/: Header.jsx
src/main/frontend/src/components/pdf/: PdfViewer.jsx
src/main/frontend/src/components/profile/: Avatar.jsx  Background.jsx  CV.jsx  General.jsx  index.js
src/main/frontend/src/layouts/: HomeLayout.jsx  MainLayout.jsx  index.js
src/main/frontend/src/pages/: HomePage.jsx  NotFound.jsx  Profile.jsx  SignIn.jsx  SignUp.jsx  index.js
src/main/frontend/src/routers/: Router.js
src/main/frontend/src/services/: AxiosConfig.js  Interceptor.js  UserApi.js  envConfig.js
src/main/java/stephen/minion/: MinionApplication.java  ServletInitializer.java
src/main/java/stephen/minion/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/stephen/minion/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/stephen/minion/controller/: ProfileController.java  WebController.java
src/main/java/stephen/minion/demo/: demo.java
src/main/java/stephen/minion/services/: JwtService.java
src/main/java/stephen/minion/user/: Role.java  User.java  UserRepository.java
src/main/java/stephen/minion/webui/: WebController.java
src/main/resources/: application.properties  application.yml
src/test/java/stephen/minion/: MinionApplicationTests.java
